{
    "terminal.integrated.profiles.windows": {
        "ESP-IDF PowerShell": {
            "path": "powershell.exe",
            "args": [
                "-NoExit",
                "-Command",
                "& 'E:/esp-idf-v5.5.1/export.ps1'"
            ]
        },
        "ESP-IDF CMD": {
            "path": "cmd.exe",
            "args": [
                "/k",
                "E:/esp-idf-v5.5.1/export.bat"
            ]
        }
    },
    "terminal.integrated.defaultProfile.windows": "ESP-IDF PowerShell",
    "cmake.sourceDirectory": "/home/r_and_tung/esp32cam-face-regconition",
    "files.associations": {
        "wifi_driver.h": "c"
    }
}
